
Categories:
  0. General
  1. Permission & Control
  2. Find, Inequalities & Range
  3. Availability & Time
  4. Tokens, Funds & Finance

Codes:

  0. General
    E-000 - Failure
    E-001 - Success
    E-002 - ALREADY_INIT
    E-003 - NOT_UNIQUE

  1. Permission & Control
    E-100 - [--Unused--]
    E-101 - PAUSED
    E-102 - INVALID_CALLER
    E-103 - ADDRESS_ZERO

  2. Find, Inequalities & Range
    E-200 - [--Unused--]
    E-201 - INVALID_INDEX
    E-202 - INVALID_PLAN_TYPE
    E-203 - OPTION_NOT_ENABLED
    E-204 - ARRAY_LEN_MISMATCH

  3. Availability & Time
    E-300 - [--Unused--]
    E-301 - DATE NOT REACHED
    E-302 - BLOCK NOT REACHED

  4. Tokens, Funds & Finance
    E-400 - [--Unused--]
    E-401 - TRANSFER_FAILED
    E-402 - ALREADY_CLAIMED
    E-403 - INVALID_PROOF
    E-404 - NO_FREE_PASS
    E-405 - INSUFFICIENT_PAYMENT
